<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 14 Notes</title>
   <!--
    Justin Serafin
    Module 14 Lesson Notes
    5/31/2023
   -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <style>
    body{
      line-height: 2em;
      max-width: 85%;
      margin: auto;
      background-color: blanchedalmond;
      font-family: Helvetica, sans-serif;
    }

    h1, h2{
      font-weight: 400;
      padding: 10px;
    }

    h1{
      text-align: center;
    }
    
    @media screen and (min-width: 750px) {
      h1 {font-size: 2em;}
      h2 {font-size: 1.75em;}
      h3 {font-size: 1.50em;}
      p, ul {font-size: 1.25em;}
    } 

    @media screen and (max-width: 749px) {
      h1 {font-size: 1.75em;}
      h2 {font-size: 1.50em;}
      h3 {font-size: 1.25em;}
      p, ul { font-size: 1.1em;}
    }
  </style>
</head>

<body>
  <h1>Module 14 Notes</h1>

  <h2 class="w3-red">Lesson 28: Organizing and Managing a Website</h2>

  <p>What You’ll Learn in This Lesson</p>
  <ul class="w3-ul w3-border w3-sand">
    <li>How to determine whether one page is enough to handle all your content</li>
    <li>How to organize a simple site</li>
    <li>How to organize a larger site</li>
    <li>How to write maintainable code</li>
    <li>How to optimize your site for search engines</li>
    <li>How to get started with version control</li>
  </ul>

  <!--Summary-->
  <p>

  </p>

  <p>

  </p>

  <h3>Chapter Reflection</h3>
  <p>

  </p>

</body>
</html>