<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Tabbed Navigation</title>
  <!--
    Justin Serafin
    Tabbed Navigation
  -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<!--
  <style>
    
    body {
      margin: 0 auto;
      background-color: #fefefe;
      color: #0e0e0e;
      font-size: 24px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 
      'Lucida Grande', 'Lucida Sans Unicode', Geneva, 
      Verdana, sans-serif;
    }

    main, header {
      /*margin: 0 25% 0 25% !important;*/
      margin: auto !important;
      width: 655px;
    }

    form{
      padding: 20px;
    }

    @media screen and (min-width: 655px) {
      h1 {font-size: 2em;}
      h2 {font-size: 1.75em;}
      h3 {font-size: 1.50em;}
      p, ul { font-size: 1.25em;}
    } 

    @media screen and (max-width: 654px) {
      h1 {font-size: 1.75em;}
      h2 {font-size: 1.50em;}
      h3 {font-size: 1.25em;}
      p, ul { font-size: 1.1em;}
      main, header{width: 100%}
    }
  </style> -->
</head>

<body class="w3-container">

  <header class="w3-center w3-flat-wet-asphalt">
    <h1 class="w3-gray">Tabbed Navigation</h1>
  </header>

  <main>
    <!--Buttons for navigation bar-->
    <div class="w3-bar w3-pale-yellow">
      <button class="w3-bar-item w3-button" onclick="openCity('London')">London</button>
      <button class="w3-bar-item w3-button" onclick="openCity('Paris')">Paris</button>
      <button class="w3-bar-item w3-button" onclick="openCity('Tokyo')">Tokyo</button>
    </div> 

    <div id="London" class="city">
      <h2>London</h2>
      <p>London is the capital of England.</p>
    </div>
    
    <div id="Paris" class="city" style="display:none">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
    </div>
    
    <div id="Tokyo" class="city" style="display:none">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
    </div>
  </main>

  <script>
    function openCity(cityName) {
      var i;
      var x = document.getElementsByClassName("city");
      //loop to reset everything
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }

      document.getElementById(cityName).style.display = "block";
    }
  </script>
</body>
</html>