<!--
CSS

Add W3.CSS

Links to an external site. as a stylesheet.

Select a W3.CSS color class

Links to an external site. for your headings & sub-headings.

Use W3.CSS lists

Links to an external site. to create bordered lists on your page.

Use W3.CSS Inputs

Links to an external site. to style your form with a bordered input. Select other styles to your taste.

Ensure that your page is mobile responsive.

Ensure that your page can be easily read when the browser is full screen.

Ensure that your website is centered in the browser.
-->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Create a form</title>
  <!--
    Justin Serafin
    Create a form
    5/24/23
  -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
  
  <style>
    
    body {
      margin: 0 auto;
      background-color: #fefefe;
      color: #0e0e0e;
      font-size: 24px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 
      'Lucida Grande', 'Lucida Sans Unicode', Geneva, 
      Verdana, sans-serif;
    }

    main, header {
      /*margin: 0 25% 0 25% !important;*/
      margin: auto !important;
      width: 655px;
    }

    form{
      padding: 20px;
    }

    @media screen and (min-width: 655px) {
      h1 {font-size: 2em;}
      h2 {font-size: 1.75em;}
      h3 {font-size: 1.50em;}
      p, ul { font-size: 1.25em;}
    } 

    @media screen and (max-width: 654px) {
      h1 {font-size: 1.75em;}
      h2 {font-size: 1.50em;}
      h3 {font-size: 1.25em;}
      p, ul { font-size: 1.1em;}
      main, header{width: 100%}
    }
  </style>
</head>

<body class="w3-container">

  <header class="w3-center w3-flat-wet-asphalt">
    <h1>Create a form</h1>
  </header>

  <main class="w3-ul w3-card-4">
    <form>
      <label for="fName">First name:</label><br>
      <input class="w3-input" id="fName" type="text"><br>

      <label for="lName">Last name:</label><br>
      <input class="w3-input" id="lName" type="text"><br>

      <label for="message">Message:</label><br>
      <input class="w3-input"id="message" type="text" size="50" value="I love Mt. SAC">

      <p>I love to code in:</p>
      
      <input type="checkbox" id="html" name="coding[]" value="HTML" checked>
      <label for="html">HTML</label><br>
      
      <input type="checkbox" id="css" name="coding[]" value="CSS" checked>
      <label for="css">CSS</label><br>

      <input type="checkbox" id="javascript" name="coding[]" value="JavaScript" checked>
      <label for="javascript">JavaScript</label><br>
    </form>
  </main>

</body>
</html>